spring.application.name=Ecommerce-monolith
# H2 Database Config
# In-memory DB named 'testdb'
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# JPA/Hibernate Config
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
# Auto-create tables on start, drop on stop (dev only!)
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
# Web console at /h2-console
spring.h2.console.enabled=true

server.port=8080
